{
  "ConnectionStrings": {
    "TestDBConnectionString": "Server=localhost;Database=Test_DB;Port=5432;User id=postgres;Password=Max;",
    "LoggingDBConnectionString": "Server=localhost;Database=loggingdatabase;Port=5432;User id=postgres;Password=Max;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "tokens": {
    "key": "test@OneStopShopAPI",
    "issuer": "OneStopShop",
    "audience": "OneStopShop",
    "expiryMinutes": "10"
  },
  "AllowedHosts": "*"
}
